# General Variables
TZ=America/Monterrey

# Samba
SMB_USERNAME=pi
SMB_PASSWORD=password

# Plex
PLEX_MULTIMEDIA_DIR=/mnt/storage/multimedia

# Torrents
TORRENT_DOWNLOAD_DIR=/mnt/storage/torrents

# Flexget
FLEXGET_UI_PASSWORD=password