# General Variables
TZ=America/Monterrey
STORAGE_DIR=/mnt/storage

# Samba
SMB_USERNAME=pi
SMB_PASSWORD=password

# Plex
PLEX_MULTIMEDIA_DIR=/mnt/storage/multimedia
PLEX_CONFIGURATION_DIR="/mnt/storage/Plex Media Server"

# Torrents
TORRENT_DOWNLOAD_DIR=/mnt/storage/torrents

# Flexget
FLEXGET_UI_PASSWORD=password